<html>

<head>
    <title>ADV-C77 project</title>
</head>

<body>
    <center>
        <section>
            <h1 id="h1">Console Web App</h1>
            <p>Microsoft Visual Studio is an integrated development environment from Microsoft. It is used to develop computer programs, as well as websites, web apps, web services and mobile apps. </p>
            <button><a href="#s2">How to see<br> console section</a></button>
        </section>
        <section id="s2">

            <h2>How to see console section?</h2>
            <iframe frameBorder='0' width='90%' height='90%' webkitallowfullscreen mozallowfullscreen allowfullscreen src="https://www.awesomescreenshot.com/embed?id=4395537&shareKey=8f9ea86cad79f9bf8f40d6bbb628cc0d"></iframe>

        </section>
    </center>

    <script>
        var first_name = "Will";
        var last_name = " Smith";
        var x = 8;
        var z = 16;
        var add = x + z;
        var sub = z - x;
        var mul = x * z;
        var sqrt = Math.sqrt(z);
        console.log(first_name.concat(last_name));
        console.log("8 + 16 = " + add);
        console.log("16 - 8 = " + sub);
        console.log("8 x 16 = " + mul);
        console.log("Squareroot of 16 is " + sqrt);
    </script>
</body></html>
<style>
    body,
    html {
        font-family: arial;
        height: 100%;
        scroll-behavior: smooth;
      
    }

    h1 {
        font-size: 70px;
    }

    section {
        height: 100%;
        background-color: aquamarine;
    }

    button {
        border: 5px skyblue solid;
        font-size: 25px;
        border-radius: 10px;
        transition-duration: 2s;
    }

    button:hover {
        border-color: white;
        background-color: skyblue;
    }

    a {
        color: skyblue;
        text-decoration-line: none;
        transition-duration: 6s;
    }

    a:hover {
        color: white;
    }p{
        width:350px;
    }
</style>
